<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Script.</title>
    <style>
        body {
            background-color: cornflowerblue;
            color: rgba(255, 255, 255, 0.199);
            text-align: justify;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.562);
            font-size: 1.3em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        main {
            background-color: white;
            border-radius: 30px;
            width: 70%;
            box-shadow: 2px 2px 5px black;
            margin: auto;
            text-align: justify;
            height: 100%;
            text-indent: 1.5em;
            padding: 25px;
        }

    </style>
</head>

<body>
    <main>
        <h1>Olá, Mundo!</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing     elit.     Accusantium ducimus voluptatum corrupti, dolorem ab
            hic, laborum repellat quisquam iure ullam, ip sam sapiente provident architecto consequatur. Quasi, magnam
            numquam! Enim, praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, nihil? Sit
            eveniet sequi a illo earum quo amet, cum laboriosam, corporis, nihil sint quidem odit quia dicta ipsum error
            iusto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab asperiores corrupti eos. Consectetur
            non, optio vero pariatur magnam incidunt autem cumque. Quod alias quasi esse odio dicta perspiciatis vero
            in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, voluptatem, totam perferendis
            cupiditate ad non blanditiis fuga dolorem dolorum dolores, fugit quam ex corporis incidunt est autem magnam
            reiciendis repudiandae.
        </p>
    </main>





    <script>
        /* alert('Olá, Mundo!')
         confirm('Está gostando de ser feio?')
         prompt('Diga algo')
         */
    </script>


</body>

</html>